Token      Lexeme               Attribute           
-----      ------               ---------           
ID         a                    a                   
COMA       ,                   
ID         b                    b                   
COLON      :                   
FLOAT      float               
SEMICOLON  ;                   
LEFT_B     {                   
INPUT      input               
LEFT_P     (                   
ID         a                    a                   
RIGHT_P    )                   
SEMICOLON  ;                   
INPUT      input               
LEFT_P     (                   
ID         b                    b                   
RIGHT_P    )                   
SEMICOLON  ;                   
IF         if                  
LEFT_P     (                   
ID         a                    a                   
RELOP      <                    <                   
ID         b                    b                   
RIGHT_P    )                   
OUTPUT     output              
LEFT_P     (                   
ID         a                    a                   
RIGHT_P    )                   
SEMICOLON  ;                   
ELSE       else                
OUTPUT     output              
LEFT_P     (                   
ID         b                    b                   
RIGHT_P    )                   
SEMICOLON  ;                   
LEFT_B     {                   
question 2 by Aviel Lagerev
